org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
mod_version = 0.1.3
maven_group = io.github.creoii
archives_base_name = terrain
fabric_version=0.44.0+1.18