org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18_experimental-snapshot-4
yarn_mappings=+build.2
loader_version=0.11.6

mod_version = 1.0.0
maven_group = creoii
archives_base_name = terrain

fabric_version=0.37.2+1.18_experimental