org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.1

mod_version = 0.0.0
maven_group = io.github.creoii
archives_base_name = creo

fabric_version=0.40.9+1.18