org.gradle.jvmargs=-Xmx1G

minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

mod_version = 0.0.4
maven_group = io.github.creoii
archives_base_name = terrain
fabric_version=0.41.3+1.18