org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.3

mod_version = 0.0.3
maven_group = io.github.creoii
archives_base_name = terrain

fabric_version=0.41.1+1.18